<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Second Page</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        main {
            background-color: black;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .carousel-indicators {
            position: absolute;
            bottom: -310px;
            left: 35%;
            transform: translateX(-50%);
        }

        .carousel-inner {
            text-align: center;
            top: 40%;
        }

        .carousel-inner h5 {
            color: white;
            padding: 10px;
        }

        .images {
            width: 50%;
            margin: 0 auto;
        }

        .navigation {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 260px;
            gap: 90%;
        }

        .navigation a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.3);
            margin: 0 10px;
        }

        .navigation a:hover {
            background-color: rgba(255, 255, 255, 0.5);
        }
    </style>
</head>
<body>
    <main>
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="images">
                        <img src="../images/Onboarding Image.png" alt="">
                        <h5>One of the oldest world games now available on your smartphone device!</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="images">
                        <img src="../images/Onboarding Image (1).png" alt="">
                        <h5>Play the game with your friends and prove that you’re a worthy opponent!</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="images">
                        <img src="../images/cup.png" alt="">
                        <h3>Scoreboard</h3>
                        <h5>Earn points and make your own way to the top of the scoreboard!</h5>
                    </div>
                </div>
            </div>

            <ol class="carousel-indicators">
                <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
                <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
                <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
            </ol>
        </div>

        <div class="navigation">
            <a href="../secondpage/index.html">Back</a>
            <a href="../signinpahge/index.html">Next</a>
        </div>

    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>
